{
  "name": "personal-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "keywords" : [
    "nodejs",
    "resume",
    "victor",
    "basurto",
    "jade",
    "mongodb"
  ],
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "jade": "~1.11.0",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0",
    "less-middleware": "~2.0.1",
    "mongodb": "~2.0.45",
    "mongoose": "~4.1.9",
    "nodemailer": "~0.7.1"
  },
  "engines": {
    "node": "4.0.0"
  },
  "author": "Victor Basurto",
  "license": "MIT"
}